/* client/src/index.css */


/* prettier-ignore */

@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    @apply bg-gray-50;
}

.btn {
    @apply px-4 py-2 rounded font-medium transition-colors;
}

.btn-primary {
    @apply bg-blue-500 text-white;
}

.btn-primary:hover {
    @apply bg-blue-600;
}

.btn-danger {
    @apply bg-red-500 text-white;
}

.btn-danger:hover {
    @apply bg-red-600;
}

.form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded;
}

.form-input:focus {
    @apply outline-none ring-2 ring-blue-500;
}

.form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-group {
    @apply mb-4;
}

.card {
    @apply bg-white p-6 rounded-lg shadow-md;
}